<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
        <setting label="URL address (http://example.com):" type="text" id="url_address" default="http://hdfull.tv"/>
        <setting label="Movie Folder:" type="folder" id="movie_folder" source="videos" option="writeable" default=""/>
		<setting label="TV Show Folder:" type="folder" id="show_folder" source="videos" option="writeable" default=""/>
		<setting label="Overwrite Existent .strm Files:" type="bool" id="overwrite" default="false"/>
		<setting label="Notification Message" type="lsep"/>
		<setting label="Time (miliseconds):" type="slider" id="time_noti" default="1500" range="0,125,2000" option="int" />
	</category>
	<category label="Service">
		<setting label="Run as Service (check in every login):" type="bool" id="service" default="true"/>
		<setting label="Persistent Update @ 8h:" type="bool" id="persistent" enable="eq(-1,true)" default="false"/>
		<setting label="Películas Estreno:" type="bool" id="peliculasEstreno" default="false" enable="eq(-2,true)"/>
		<setting label="Películas Actualizadas:" type="bool" id="peliculasActualizadas" default="false" enable="eq(-3,true)"/>
		<setting label="Todas Películas:" type="bool" id="todasPeliculas" default="false" enable="eq(-4,true)"/>
		<setting label="	Paginas a bajar" type="slider" id="pages" default="1" range="1,1,10" option="int" enable="eq(-1,true)"/>
		<setting label="Últimos Épisodios:" type="bool" id="episodioEstreno" default="false" enable="eq(-6,true)"/>
		<setting label="Épisodios Estreno:" type="bool" id="premiereEpisodio" default="false" enable="eq(-7,true)"/>
		<setting label="Épisodios Actualizados:" type="bool" id="actualizadosEpisodes" default="false" enable="eq(-8,true)"/>
	</category>
</settings>
