﻿[B]Version 2.3.0[/B]
[+] Поиск: Поиск существенно ускорился, стал многопоточным (пока 3 потока одновременно)
[+] Поиск: Добавлена поддержка внешних серчеров с индивидуальными настройками (в стиле Pulsar)
[+] Обновлено окно Torrenter Global Control Center
[+] Поиск: Исправлен TFileME (теперь внешний)
[+] Поиск: Исправлен RuTrackeOrg (теперь внешний)

[B]Version 2.2.9[/B]
[+] .torrent Проигрыватель: Теперь .torrent не теряется при обновлении окна Kodi
[+] Проигрыватель: Улучшенная настройка сессии из cherrytorrent
[+] Списки Медиа: Обновление баз на русском

[B]Version 2.2.8[/B]
[+] Добавлен Украинский язык (by kharts)
[+] Торрент-клиент: Добавлены иконки торрент-клиентов (by kharts)

[B]Version 2.2.7[/B]
[+] Проигрыватель: User-friendly объяснение причины невозможности стриминга
[+] Торрент-клиент: Исправлено добавление magnet

[B]Version 2.2.5[/B]
[+] Списки Медиа: Исправлен KickAssSo
[+] Списки Медиа: Исправлен поиск мета-данных TheMovieDB вызывавший ошибку
[+] Поиск: Исправлен KickAssSo
[+] Поиск: Добавлен логин RiperAM

[B]Version 2.2.4[/B]
[+] Проигрыватель: Поддержка музыки (проигрывание следующего файла).
[+] Торрент-клиент: Исправлен прогресс Deluge.

[B]Version 2.2.3[/B]
[+] Проигрыватель: Добавлена возможность запускать через .strm файлы (plugin://plugin.video.torrenter/?action=playSTRM&url=URL_ENCODED_MAGNET_PATH_HTTP)

[B]Version 2.2.2[/B]
[+] Списки Медиа: Обновлен KickAssSo (by GriffeyJuni0r)
[+] Поиск: Исправлен RuTor
[+] Поиск: Исправлен RuTrackerOrg, T411FR

[B]Version 2.2.1[/B]
[+] Поиск: Исправлен EZTV

[B]Version 2.2.0[/B]
[+] Поиск: Добавлен BTDigg (magnet)

[B]Version 2.1.9[/B]
[+] Списки Медиа: Баг-фикс TMDB SSL, нижний переход на следующую страницу
[+] Списки Медиа: Расширенная информация KickAssSo, EZTV
[+] Списки Медиа: Добавлен ThePirateBay
[+] Списки Медиа: Добавлен SWESUB
[+] Списки Медиа: Дополнительная фраза в вариантах поиска

[B]Version 2.1.6[/B]
[+] Списки Медиа: Окно информации (пока только KickAssSo). Спасибо evgen_dev
[+] История Поиска: Перенос в начало списка при повторном поиске

[B]Version 2.1.5[/B]
[+] Списки Медиа: Сортировка (пока только KickAssSo)

[B]Version 2.1.4[/B]
[+] Ace Stream: баг-фиксы
[+] Восстановлена работа с MyShows.ru

[B]Version 2.1.3[/B]
[+] Поиск: Добавлен французский t411.me по просьбе Zombi
[+] Множественные баг-фиксы

[B]Version 2.1.2[/B]
[+] Торрент-клиент: Поддержка Deluge WebUI (No SSL)
[+] История Поиска: Возможность изменять запрос с помощью клавиатуры
[+] Поиска: Настройка выбора действия вместо Открытия торрента

[B]Version 2.1.1[/B]
[+] Проигрыватель: Опция продолжать сидировать после просмотра

[B]Version 2.1.0[/B]
[+] Загрузка: Добавлена возможность управлять закачками, а так же возобновлять
[+] Поиск: Возможность замены открытия торрента на вызов контекстного меню

[B]Version 2.0.9[/B]
[+] Загрузка: Добавлена возможность загружать торренты в фоне
[+] Списки Медиа: Добавлен KickAssSo

[B]Version 2.0.8[/B]
[+] Проигрывание: Добавлена возможность менять путь хранения
[+] Торрент-клиент: Добавлена возможность менять путь скачки

[B]Version 2.0.7[/B]
[+] Поиск: Добавлено несколько зарубежных трекеров
[+] Добавлена поддержка интернациональности, придется пару раз кликнуть нет

[B]Version 2.0.6[/B]
[+] Проигрыватель: Автоматическое подключение внешних субтитров
[+] Проигрыватель: Исправлено проигрывание следующего эпизода

[B]Version 2.0.5[/B]
[+] История Поиска: Избранным запросам можно отдельно указывать трекеры для поиска
[+] Оптимизирована работа с трекерами требующими авторизацию
[+] Поиск: Исправлен NNM-club, Добавлен TFileMe (возможны проблемы из-за рейтинга)
[+] Поиск: Написан KinoZalTV, но если никто не поделится для всех аккаунтом, то в общий поиск не добавлю. Однако он есть в папке \resources\searchers\unused, если переместить в \resources\searchers и изменить в коде логин и пароль, то он заработает.
[+] Исправлена работа с кириллическими путями
[+] Некоторые настройки Ace Stream перенесены в плагин

[B]Version 2.0.4[/B]
[+] Общая оптимизация
[+] Поиск: Исправлен RuTorOrg, NNM-club
[+] Списки Медиа: Улучшено распознавание метаданных
[+] Списки Медиа: Организована замена устаревших баз
[+] Списки Медиа: Новая функция - Поиск
[+] Списки Медиа: В некоторых категориях КиноПоиска добавлены страницы
[+] Добавлен вариант поиска на случай неправильного распознавания

[B]Version 2.0.3[/B]
[+] Добавлен CXZ.TO в качестве источника Списков Медиа
[+] Добавлена поддержка Ace Stream от [B]nuismons[/B]
[+] Rutor, OpenSharing, OldPirateBay переведены на .torrent с магнит-ссылок

[B]Version 2.0.2[/B]
[+] Проигрыватель: Отображение статуса загрузки при паузе

[B]Version 2.0.1[/B]
[+] Увеличен буфер для файлов более 1 ГБ
[+] Добавлен серчер OldPirateBay
[+] История поиска: Изменен порядок вывода, добавлено отключение и очищение

[B]Version 2.0.0[/B]
[+] Релиз