﻿<settings>
    <category label="30101">
        <setting
                id="language"
                type="enum"
                values="English|Russian|Ukrainian"
                label="30001"
                default="1"
                />
        <setting
                id="metadata"
                type="bool"
                label="30014"
                default="false"
                />
        <setting
                id="history"
                type="bool"
                label="30020"
                default="true"
                />
        <setting
                id="sort_search"
                type="bool"
                label="30039"
                default="true"
                />
        <setting
                id="skin_optimization"
                type="enum"
                lvalues="30003|30018|30017|30016|30019"
                label="30002"
                default="1"
                />
        <setting
                id="open_option"
                type="enum"
                label="30034"
                lvalues="30035|30036|30037|30038"
                default="0"
                />
    </category>
    <category label="30103">
        <setting
                id="delete_russian"
                type="bool"
                label="30032"
                default=""
                />
        <setting
                type="action"
                label="30033"
                action="RunPlugin(plugin://plugin.video.torrenter/?action=returnRussian)"
                visible="eq(-1,false)"/>
        <setting
                id="timeout"
                type="enum"
                lvalues="30026|30027|30028"
                label="30025"
                default="1"
                />
        <setting id="search_phrase" type="text" label="30040"/>
        <setting
                id="debug"
                type="bool"
                label="30015"
                default="false"
                />
    </category>
    <category label="30102">
        <setting
                id="torrent_player"
                type="enum"
                lvalues="30021|30022"
                label="30023"
                default="0"
                />
        <setting
                id="storage"
                type="folder"
                label="30004"
                default=""
                />
        <setting
                id="keep_files"
                type="bool"
                label="30008"
                default="true"
                />
        <setting
                id="ask_dir"
                type="bool"
                label="30031"
                enable="eq(-1,true)"
                default="false"
                />
        <setting
                id="next_dl"
                type="bool"
                label="30013"
                default="true"
                visible="eq(-4,0)"
                />
        <setting
                id="upload_limit"
                type="number"
                label="30010"
                default="0"
                visible="eq(-5,0)"
                />
        <setting
                id="download_limit"
                type="number"
                label="30011"
                default="0"
                visible="eq(-6,0)"
                />
        <setting
                id="blank"
                type="text"
                label="30024"
                default=""
                visible="eq(-7,1)"
                />
        <setting
                id="subs_dl"
                type="bool"
                label="30029"
                default="true"
                visible="eq(-8,0)"
                />
        <setting
                id="keep_seeding"
                type="bool"
                label="30030"
                default="false"
                visible="eq(-9,0)"
                enable="eq(-7,true)"
                />
        <setting
                id="encryption"
                type="bool"
                label="30041"
                default="true"
                visible="eq(-10,0)"
                />
    </category>
    <category label="Torrent-client">
        <setting id="torrent_save" type="enum" label="50301" lvalues="50302|50303" default="0"/>
        <setting id="torrent_dir" type="text" label="50304"/>
        <setting id="torrent_replacement" type="folder" label="30426"/>
        <setting type="sep"/>
        <setting id="torrent" type="enum" label="50311" values="µTorrent WebUI|Transmission|Vuze (XML over HTTP plugin)|Deluge WebUI"
                 default="0"/>
        <setting id="torrent_utorrent_host" type="ipaddress" label="50312" visible="eq(-1,0)" default="127.0.0.1"/>
        <setting id="torrent_utorrent_port" type="number" label="50313" visible="eq(-2,0)" default="8080"/>
        <setting id="torrent_utorrent_login" type="text" label="50315" visible="eq(-3,0)" default="admin"/>
        <setting id="torrent_utorrent_password" type="text" label="50316" visible="eq(-4,0)" default=""
                 option="hidden"/>
        <setting id="torrent_transmission_host" type="ipaddress" label="50312" visible="eq(-5,1)" default="127.0.0.1"/>
        <setting id="torrent_transmission_port" type="number" label="50313" visible="eq(-6,1)" default="9091"/>
        <setting id="torrent_transmission_url" type="text" label="50314" visible="eq(-7,1)" default="/transmission/"/>
        <setting id="torrent_transmission_login" type="text" label="50315" visible="eq(-8,1)" default=""/>
        <setting id="torrent_transmission_password" type="text" label="50316" visible="eq(-9,1)" default=""
                 option="hidden"/>
        <setting id="torrent_vuze_host" type="ipaddress" label="50312" visible="eq(-10,2)" default="127.0.0.1"/>
        <setting id="torrent_vuze_port" type="number" label="50313" visible="eq(-11,2)" default="6884"/>
        <setting id="torrent_vuze_login" type="text" label="50315" visible="eq(-12,2)" default=""/>
        <setting id="torrent_vuze_password" type="text" label="50316" visible="eq(-13,2)" default="" option="hidden"/>
        <setting id="torrent_deluge_host" type="ipaddress" label="50312" visible="eq(-14,3)" default="127.0.0.1"/>
        <setting id="torrent_deluge_url" type="enum" label="50314" visible="eq(-15,3)" values="http:// (only No SSL)" default="0"/>
        <setting id="torrent_deluge_port" type="number" label="50313" visible="eq(-16,3)" default="8112"/>
        <setting id="torrent_deluge_password" type="text" label="50316" visible="eq(-17,3)" default="deluge" option="hidden"/>
    </category>
</settings>
