<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="URL Movies:" type="text" id="url_movies" default="http://yts.to"/>
        <setting label="URL TV Shows:" type="text" id="url_tvshows" default="http://eztvapi.re"/>
        <setting label="URL Anime:" type="text" id="url_anime" default="http://ptp.haruhichan.com"/>
        <setting label="Plugin to use:" type="labelenum" id="plugin" values="Pulsar|KmediaTorrent|XBMCtorrent|Torrenter" default="Pulsar"/>
	</category>
</settings>
